/**index.wxss**/
@import "../../app.wxss";

page {
  background: white;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: center;
}

.headerImg {
  width: 180rpx;
  height: 180rpx;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
  border-radius: 6px;
}

.headertext {
  display: flex;
  justify-content: center;
  margin-bottom: 24rpx;
}

.title {
  width: 80px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.formitem {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section {
  margin-left: 3px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.input {
  height: 34px;
  width: 440rpx;
  text-indent: 5rpx;
  font-size: 16px;
}

.section1 {
  margin-left: 3px;
}

.section2 {
  margin-left: 3px;
  line-height: 34px;
}

.picker {
  width: 120px;
  height: 32px;
  border-radius: 10px;
  border: 1px solid #ccc;
  line-height: 32px;
  font-size: 18px;
}

picker {
  width: 120px;
}

.sub {
  margin-top: 10px;
  height: 35px;
  line-height: 35px;
  width: 120px;
  border-radius: 10px;
  background: #1296db;
  color: white;
  text-align: center;
}
